# Github organization linked to sonarcloud
sonar.organization=autenticami

sonar.projectKey=autenticami_autenticami-authz
sonar.projectName=autenticami-authz

sonar.projectVersion=0.0.1

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.pb.go
sonar.coverage.exclusions=**/*.pb.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.test.exclusions=cmd/pdpagent/api/v1/*.pb.go

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=result.json